#OS 10 MAIORES Fonte_de_Recurso

002 - RECURSOS VINCULADOS ESTADUAIS	               	11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  37092236261.63
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  28518762345.42
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  25974348595.88
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  15358783695.57
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  12576112203.18
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  12330359543.67
081 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR-INTRA	11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  11601443971.28
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  11236174068.81
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  10213406926.33
001 - TESOURO-DOT.INICIAL E CRED.SUPLEMENTAR	      11130111 - IRRF - IMP.RENDA PESSOA FISICA-PRINCIPAL	  9895041570.88

#OS 10 MAIORES Despesas

33408110 - TRANSFERENCIA A MUNICIPIOS-ICMS
31901111 - PESSOAL CIVIL PAGO PELO DDPE
31911302 - CONTRIB ESTADO P/COBERTURA INSUF FIN-SPPREV
32902110 - JUROS SOBRE A DIVIDA POR CONTRATO
31901112 - PESSOAL CIVIL PAGO PELA UNIDADE
33904117 - CONTRIBUICOES AO FUNDEB
31900111 - INATIVOS-RPPS
31911301 - CONTRIB PATRONAL-SAO PAULO PREVIDENCIA-SPPRE
33903975 - CONTRATOS DE GESTAO-LEI COMPL.846/98 ALT.POS
31901201 - VENCIM.E VANTAG.FIXAS-PESSOAL MILITAR
